CACHE MANIFEST
#1512060720
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fon-sheet0.png
images/fon-sheet1.png
images/fon-sheet2.png
images/yellowblocks.png
images/player-sheet0.png
images/скин-sheet0.png
images/скин-sheet1.png
images/palka-sheet0.png
images/palka_konchik-sheet0.png
images/granitsa-sheet0.png
images/evil-sheet0.png
images/star-sheet0.png
images/lava.png
images/dialog_window-sheet0.png
images/dialog_window-sheet1.png
images/strelki-sheet0.png
images/strelki-sheet1.png
images/strelki-sheet2.png
images/punch-sheet0.png
images/рис_клава-sheet0.png
images/ключ-sheet0.png
images/дверь-sheet0.png
images/кнопка_пропустить-sheet0.png
images/levelblock-sheet0.png
images/levelblock-sheet1.png
images/emoufo-sheet0.png
images/aptechka-sheet0.png
images/greenblocks.png
images/line2-sheet0.png
images/heatlh_line-sheet0.png
images/pause-sheet0.png
images/return-sheet0.png
images/button_menu-sheet0.png
images/touch_b-sheet0.png
images/продолжить-sheet0.png
images/finger-sheet0.png
images/youwinner-sheet0.png
images/linia2-sheet0.png
images/linia1-sheet0.png
images/загрузка_эмо-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
